COMPOSE_PROJECT_NAME=devtools

#MySQL 5.7
MYSQL_57_CONTAINER=mysql57
MYSQL_57_HOST_MACHINE_MYSQL_PORT=33057
MYSQL_57_INITDB_DIR=./config/initdb57
MYSQL_57_DATA_DIR=./data/mysql57
MYSQL_57_LOG_DIR=./logs/mysql57
MYSQL_57_CONF_FILE=./etc/mysql57/my.cnf
MYSQL_57_ROOT_PASSWORD=devtools
MYSQL_57_DATABASE=devtools
MYSQL_57_USER=devtools
MYSQL_57_PASSWORD=devtools